path=C:\Users\Joelma-Saulo\.m2\repository\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar
size=41203
archive=0
path=C:\eclipse_java_ee\eclipse\wildfly-8.2.0.Final\modules\system\layers\base\org\jboss\ejb3\main\jboss-ejb3-ext-api-2.1.0.jar
size=6272
archive=0
path=C:\eclipse_java_ee\eclipse\wildfly-8.2.0.Final\modules\system\layers\base\javax\ejb\api\main\jboss-ejb-api_3.2_spec-1.0.0.Final.jar
size=51134
archive=0
path=C:\eclipse_java_ee\eclipse\wildfly-8.2.0.Final\modules\system\layers\base\javax\inject\api\main\javax.inject-1.jar
size=2497
archive=0
path=C:\eclipse_java_ee\eclipse\wildfly-8.2.0.Final\modules\system\layers\base\javax\resource\api\main\jboss-connector-api_1.7_spec-1.0.0.Final.jar
size=73661
archive=0
path=C:\eclipse_java_ee\eclipse\wildfly-8.2.0.Final\modules\system\layers\base\javax\xml\bind\api\main\jboss-jaxb-api_2.2_spec-1.0.4.Final.jar
size=105446
archive=0
path=C:\Users\Joelma-Saulo\.m2\repository\org\slf4j\jcl-over-slf4j\1.7.25\jcl-over-slf4j-1.7.25.jar
size=16515
archive=0
path=C:\eclipse_java_ee\eclipse\wildfly-8.2.0.Final\modules\system\layers\base\javax\enterprise\concurrent\api\main\jboss-concurrency-api_1.0_spec-1.0.0.Final.jar
size=19852
archive=0
path=C:\Users\Joelma-Saulo\.m2\repository\org\springframework\boot\spring-boot-starter-web\1.5.9.RELEASE\spring-boot-starter-web-1.5.9.RELEASE.jar
size=2348
archive=0
path=C:\Users\Joelma-Saulo\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\8.5.23\tomcat-embed-websocket-8.5.23.jar
size=249284
archive=0
path=C:\eclipse_java_ee\eclipse\wildfly-8.2.0.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\async-http-servlet-3.0-3.0.10.Final.jar
size=15134
archive=0
path=C:\eclipse_java_ee\eclipse\wildfly-8.2.0.Final\modules\system\layers\base\javax\jms\api\main\jboss-jms-api_2.0_spec-1.0.0.Final.jar
size=49618
archive=0
path=C:\eclipse_java_ee\eclipse\wildfly-8.2.0.Final\modules\system\layers\base\javax\validation\api\main\validation-api-1.1.0.Final.jar
size=63777
archive=0
path=C:\eclipse_java_ee\eclipse\wildfly-8.2.0.Final\modules\system\layers\base\javax\servlet\api\main\jboss-servlet-api_3.1_spec-1.0.0.Final.jar
size=189978
archive=0
path=C:\Users\Joelma-Saulo\.m2\repository\org\springframework\spring-aop\4.3.13.RELEASE\spring-aop-4.3.13.RELEASE.jar
size=380409
archive=0
path=C:\eclipse_java_ee\eclipse\wildfly-8.2.0.Final\modules\system\layers\base\javax\xml\soap\api\main\jboss-saaj-api_1.3_spec-1.0.3.Final.jar
size=35557
archive=0
path=C:\Users\Joelma-Saulo\.m2\repository\org\springframework\spring-expression\4.3.13.RELEASE\spring-expression-4.3.13.RELEASE.jar
size=263951
archive=0
path=C:\eclipse_java_ee\eclipse\wildfly-8.2.0.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxb-provider\main\resteasy-jaxb-provider-3.0.10.Final.jar
size=72692
archive=0
path=C:\Users\Joelma-Saulo\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\1.5.9.RELEASE\spring-boot-autoconfigure-1.5.9.RELEASE.jar
size=1070631
archive=0
path=C:\Users\Joelma-Saulo\.m2\repository\org\springframework\boot\spring-boot-starter-logging\1.5.9.RELEASE\spring-boot-starter-logging-1.5.9.RELEASE.jar
size=2312
archive=0
path=C:\Users\Joelma-Saulo\.m2\repository\org\springframework\boot\spring-boot-starter\1.5.9.RELEASE\spring-boot-starter-1.5.9.RELEASE.jar
size=2290
archive=0
path=C:\Users\Joelma-Saulo\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\8.5.23\tomcat-embed-el-8.5.23.jar
size=239873
archive=0
path=C:\Users\Joelma-Saulo\.m2\repository\javax\validation\validation-api\1.1.0.Final\validation-api-1.1.0.Final.jar
size=63777
archive=0
path=C:\eclipse_java_ee\eclipse\wildfly-8.2.0.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-multipart-provider\main\resteasy-multipart-provider-3.0.10.Final.jar
size=72675
archive=0
path=C:\eclipse_java_ee\eclipse\wildfly-8.2.0.Final\modules\system\layers\base\javax\websocket\api\main\jboss-websocket-api_1.1_spec-1.1.0.Final.jar
size=42633
archive=0
path=C:\Users\Joelma-Saulo\.m2\repository\org\springframework\spring-test\4.3.13.RELEASE\spring-test-4.3.13.RELEASE.jar
size=602047
archive=0
path=C:\eclipse_java_ee\eclipse\wildfly-8.2.0.Final\modules\system\layers\base\javax\jws\api\main\jsr181-api-1.0-MR1.jar
size=7989
archive=0
path=C:\eclipse_java_ee\eclipse\wildfly-8.2.0.Final\modules\system\layers\base\javax\servlet\jsp\api\main\jboss-jsp-api_2.3_spec-1.0.1.Final.jar
size=59241
archive=0
path=C:\eclipse_java_ee\eclipse\wildfly-8.2.0.Final\modules\system\layers\base\org\jboss\logging\main\jboss-logging-3.1.4.GA.jar
size=57193
archive=0
path=C:\Users\Joelma-Saulo\.m2\repository\org\springframework\spring-web\4.3.13.RELEASE\spring-web-4.3.13.RELEASE.jar
size=825689
archive=0
path=C:\eclipse_java_ee\eclipse\wildfly-8.2.0.Final\modules\system\layers\base\javax\el\api\main\jboss-el-api_3.0_spec-1.0.3.Final.jar
size=83354
archive=0
path=C:\Users\Joelma-Saulo\.m2\repository\org\unbescape\unbescape\1.1.0.RELEASE\unbescape-1.1.0.RELEASE.jar
size=139881
archive=0
path=C:\Users\Joelma-Saulo\.m2\repository\ch\qos\logback\logback-classic\1.1.11\logback-classic-1.1.11.jar
size=309130
archive=0
path=C:\Users\Joelma-Saulo\.m2\repository\org\hamcrest\hamcrest-library\1.3\hamcrest-library-1.3.jar
size=53070
archive=0
path=C:\Users\Joelma-Saulo\.m2\repository\org\assertj\assertj-core\2.6.0\assertj-core-2.6.0.jar
size=979294
archive=0
path=C:\eclipse_java_ee\eclipse\wildfly-8.2.0.Final\modules\system\layers\base\javax\xml\ws\api\main\jboss-jaxws-api_2.2_spec-2.0.2.Final.jar
size=62081
archive=0
path=C:\eclipse_java_ee\eclipse\wildfly-8.2.0.Final\modules\system\layers\base\org\picketbox\main\picketbox-infinispan-4.0.21.Final.jar
size=23269
archive=0
path=C:\Users\Joelma-Saulo\.m2\repository\org\springframework\spring-core\4.3.13.RELEASE\spring-core-4.3.13.RELEASE.jar
size=1124388
archive=0
path=C:\eclipse_java_ee\eclipse\wildfly-8.2.0.Final\modules\system\layers\base\org\picketbox\main\picketbox-commons-1.0.0.final.jar
size=20987
archive=0
path=C:\eclipse_java_ee\eclipse\wildfly-8.2.0.Final\modules\system\layers\base\javax\xml\rpc\api\main\jboss-jaxrpc-api_1.1_spec-1.0.1.Final.jar
size=39234
archive=0
path=C:\eclipse_java_ee\eclipse\wildfly-8.2.0.Final\modules\system\layers\base\javax\interceptor\api\main\jboss-interceptors-api_1.2_spec-1.0.0.Final.jar
size=16245
archive=0
path=C:\eclipse_java_ee\eclipse\wildfly-8.2.0.Final\modules\system\layers\base\org\jboss\dmr\main\jboss-dmr-1.2.0.Final.jar
size=96722
archive=0
path=C:\eclipse_java_ee\eclipse\wildfly-8.2.0.Final\modules\system\layers\base\javax\batch\api\main\jboss-batch-api_1.0_spec-1.0.0.Final.jar
size=40221
archive=0
path=C:\Users\Joelma-Saulo\.m2\repository\org\ow2\asm\asm\5.0.3\asm-5.0.3.jar
size=53231
archive=0
path=C:\Users\Joelma-Saulo\.m2\repository\org\javassist\javassist\3.21.0-GA\javassist-3.21.0-GA.jar
size=734815
archive=0
path=C:\Users\Joelma-Saulo\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.8.10\jackson-databind-2.8.10.jar
size=1242948
archive=0
path=C:\Users\Joelma-Saulo\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\1.5.9.RELEASE\spring-boot-test-autoconfigure-1.5.9.RELEASE.jar
size=122846
archive=0
path=C:\eclipse_java_ee\eclipse\wildfly-8.2.0.Final\modules\system\layers\base\org\glassfish\javax\json\main\javax.json-1.0.3.jar
size=80416
archive=0
path=C:\Users\Joelma-Saulo\.m2\repository\com\fasterxml\classmate\1.3.4\classmate-1.3.4.jar
size=65100
archive=0
path=C:\eclipse_java_ee\eclipse\wildfly-8.2.0.Final\modules\system\layers\base\javax\persistence\api\main\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=C:\Users\Joelma-Saulo\.m2\repository\net\minidev\json-smart\2.2.1\json-smart-2.2.1.jar
size=120501
archive=0
path=C:\Users\Joelma-Saulo\.m2\repository\org\codehaus\groovy\groovy\2.4.13\groovy-2.4.13.jar
size=4571159
archive=0
path=C:\Users\Joelma-Saulo\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\8.5.23\tomcat-embed-core-8.5.23.jar
size=3078491
archive=0
path=C:\eclipse_java_ee\eclipse\wildfly-8.2.0.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-multipart-provider\main\resteasy-multipart-provider-3.0.10.Final-jandex.jar
size=1215
archive=0
path=C:\Users\Joelma-Saulo\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
size=45024
archive=0
path=C:\eclipse_java_ee\eclipse\wildfly-8.2.0.Final\modules\system\layers\base\javax\rmi\api\main\jboss-rmi-api_1.0_spec-1.0.4.Final.jar
size=1026471
archive=0
path=C:\eclipse_java_ee\eclipse\wildfly-8.2.0.Final\modules\system\layers\base\javax\wsdl4j\api\main\wsdl4j-1.6.3.jar
size=186758
archive=0
path=C:\eclipse_java_ee\eclipse\wildfly-8.2.0.Final\modules\system\layers\base\org\picketbox\main\picketbox-4.0.21.Final.jar
size=919878
archive=0
path=C:\Users\Joelma-Saulo\.m2\repository\org\springframework\spring-beans\4.3.13.RELEASE\spring-beans-4.3.13.RELEASE.jar
size=763281
archive=0
path=C:\eclipse_java_ee\eclipse\wildfly-8.2.0.Final\modules\system\layers\base\org\jboss\as\controller-client\main\wildfly-controller-client-8.2.0.Final.jar
size=183697
archive=0
path=C:\Users\Joelma-Saulo\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\1.5.9.RELEASE\spring-boot-starter-tomcat-1.5.9.RELEASE.jar
size=2293
archive=0
path=C:\Users\Joelma-Saulo\.m2\repository\org\springframework\boot\spring-boot-starter-thymeleaf\1.5.9.RELEASE\spring-boot-starter-thymeleaf-1.5.9.RELEASE.jar
size=2329
archive=0
path=C:\Users\Joelma-Saulo\.m2\repository\nz\net\ultraq\thymeleaf\thymeleaf-layout-dialect\1.4.0\thymeleaf-layout-dialect-1.4.0.jar
size=115854
archive=0
path=C:\Users\Joelma-Saulo\.m2\repository\org\apache\tomcat\tomcat-annotations-api\8.5.23\tomcat-annotations-api-8.5.23.jar
size=18254
archive=0
path=C:\Users\Joelma-Saulo\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.8.0\jackson-annotations-2.8.0.jar
size=55784
archive=0
path=C:\eclipse_java_ee\eclipse\wildfly-8.2.0.Final\modules\system\layers\base\javax\annotation\api\main\jboss-annotations-api_1.2_spec-1.0.0.Final.jar
size=19197
archive=0
path=C:\eclipse_java_ee\eclipse\wildfly-8.2.0.Final\modules\system\layers\base\javax\security\jacc\api\main\jboss-jacc-api_1.5_spec-1.0.0.Final.jar
size=35396
archive=0
path=C:\Users\Joelma-Saulo\.m2\repository\org\springframework\boot\spring-boot-test\1.5.9.RELEASE\spring-boot-test-1.5.9.RELEASE.jar
size=145640
archive=0
path=C:\Users\Joelma-Saulo\.m2\repository\org\thymeleaf\thymeleaf\2.1.6.RELEASE\thymeleaf-2.1.6.RELEASE.jar
size=802115
archive=0
path=C:\eclipse_java_ee\eclipse\wildfly-8.2.0.Final\modules\system\layers\base\javax\transaction\api\main\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
size=27717
archive=0
path=C:\eclipse_java_ee\eclipse\wildfly-8.2.0.Final\modules\system\layers\base\javax\activation\api\main\activation-1.1.1.jar
size=69409
archive=0
path=C:\Users\Joelma-Saulo\.m2\repository\com\jayway\jsonpath\json-path\2.2.0\json-path-2.2.0.jar
size=207058
archive=0
path=C:\Users\Joelma-Saulo\.m2\repository\net\minidev\accessors-smart\1.1\accessors-smart-1.1.jar
size=80693
archive=0
path=C:\Users\Joelma-Saulo\.m2\repository\junit\junit\4.12\junit-4.12.jar
size=314932
archive=0
path=C:\eclipse_java_ee\eclipse\wildfly-8.2.0.Final\modules\system\layers\base\javax\servlet\jstl\api\main\jboss-jstl-api_1.2_spec-1.1.2.Final.jar
size=440880
archive=0
path=C:\Users\Joelma-Saulo\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\eclipse_java_ee\eclipse\wildfly-8.2.0.Final\modules\system\layers\base\org\hibernate\validator\main\hibernate-validator-5.1.3.Final.jar
size=634265
archive=0
path=C:\Users\Joelma-Saulo\.m2\repository\org\hibernate\hibernate-validator\5.3.6.Final\hibernate-validator-5.3.6.Final.jar
size=726778
archive=0
path=C:\Users\Joelma-Saulo\.m2\repository\org\springframework\spring-webmvc\4.3.13.RELEASE\spring-webmvc-4.3.13.RELEASE.jar
size=917856
archive=0
path=C:\Users\Joelma-Saulo\.m2\repository\org\mockito\mockito-core\1.10.19\mockito-core-1.10.19.jar
size=1172979
archive=0
path=C:\Users\Joelma-Saulo\.m2\repository\org\objenesis\objenesis\2.1\objenesis-2.1.jar
size=41755
archive=0
path=C:\Users\Joelma-Saulo\.m2\repository\org\slf4j\log4j-over-slf4j\1.7.25\log4j-over-slf4j-1.7.25.jar
size=23645
archive=0
path=C:\eclipse_java_ee\eclipse\wildfly-8.2.0.Final\modules\system\layers\base\javax\faces\api\main\jboss-jsf-api_2.2_spec-2.2.8.jar
size=719344
archive=0
path=C:\Users\Joelma-Saulo\.m2\repository\org\jboss\logging\jboss-logging\3.3.1.Final\jboss-logging-3.3.1.Final.jar
size=66023
archive=0
path=C:\Users\Joelma-Saulo\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.8.10\jackson-core-2.8.10.jar
size=282634
archive=0
path=C:\Users\Joelma-Saulo\.m2\repository\org\springframework\boot\spring-boot-starter-test\1.5.9.RELEASE\spring-boot-starter-test-1.5.9.RELEASE.jar
size=2667
archive=0
path=C:\eclipse_java_ee\eclipse\wildfly-8.2.0.Final\modules\system\layers\base\javax\mail\api\main\javax.mail-1.5.1.jar
size=545362
archive=0
path=C:\eclipse_java_ee\eclipse\wildfly-8.2.0.Final\modules\system\layers\base\javax\enterprise\api\main\cdi-api-1.1.jar
size=70701
archive=2
path=C:\Users\Joelma-Saulo\.m2\repository\org\yaml\snakeyaml\1.17\snakeyaml-1.17.jar
size=273599
archive=0
path=C:\Users\Joelma-Saulo\.m2\repository\ognl\ognl\3.0.8\ognl-3.0.8.jar
size=228241
archive=0
path=C:\eclipse_java_ee\eclipse\wildfly-8.2.0.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\resteasy-client-3.0.10.Final.jar
size=140459
archive=0
path=C:\eclipse_java_ee\eclipse\wildfly-8.2.0.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\resteasy-jaxrs-3.0.10.Final.jar
size=827449
archive=0
path=C:\Users\Joelma-Saulo\.m2\repository\org\slf4j\jul-to-slf4j\1.7.25\jul-to-slf4j-1.7.25.jar
size=4596
archive=0
path=C:\Users\Joelma-Saulo\.m2\repository\org\springframework\spring-context\4.3.13.RELEASE\spring-context-4.3.13.RELEASE.jar
size=1141639
archive=0
path=C:\eclipse_java_ee\eclipse\wildfly-8.2.0.Final\modules\system\layers\base\javax\security\auth\message\api\main\jboss-jaspi-api_1.1_spec-1.0.0.Final.jar
size=34534
archive=0
path=C:\eclipse_java_ee\eclipse\wildfly-8.2.0.Final\modules\system\layers\base\javax\management\j2ee\api\main\jboss-j2eemgmt-api_1.1_spec-1.0.1.Final.jar
size=16450
archive=0
path=C:\eclipse_java_ee\eclipse\wildfly-8.2.0.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxb-provider\main\resteasy-jaxb-provider-3.0.10.Final-jandex.jar
size=1722
archive=0
path=C:\Users\Joelma-Saulo\.m2\repository\org\springframework\boot\spring-boot\1.5.9.RELEASE\spring-boot-1.5.9.RELEASE.jar
size=674197
archive=0
path=C:\Users\Joelma-Saulo\.m2\repository\org\thymeleaf\thymeleaf-spring4\2.1.6.RELEASE\thymeleaf-spring4-2.1.6.RELEASE.jar
size=224716
archive=0
path=C:\eclipse_java_ee\eclipse\wildfly-8.2.0.Final\modules\system\layers\base\javax\ws\rs\api\main\jaxrs-api-3.0.10.Final.jar
size=107130
archive=0
path=C:\Users\Joelma-Saulo\.m2\repository\ch\qos\logback\logback-core\1.1.11\logback-core-1.1.11.jar
size=475477
archive=0
path=C:\Users\Joelma-Saulo\.m2\repository\org\skyscreamer\jsonassert\1.4.0\jsonassert-1.4.0.jar
size=29078
archive=0
