path=C:\eclipse_java_ee\eclipse\wildfly-8.2.0.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-multipart-provider\main\resteasy-multipart-provider-3.0.10.Final.jar
size=72675
archive=0
path=C:\eclipse_java_ee\eclipse\wildfly-8.2.0.Final\modules\system\layers\base\javax\persistence\api\main\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=C:\eclipse_java_ee\eclipse\wildfly-8.2.0.Final\modules\system\layers\base\javax\servlet\jstl\api\main\jboss-jstl-api_1.2_spec-1.1.2.Final.jar
size=440880
archive=0
path=C:\eclipse_java_ee\eclipse\wildfly-8.2.0.Final\modules\system\layers\base\org\jboss\ejb3\main\jboss-ejb3-ext-api-2.1.0.jar
size=6272
archive=0
path=C:\eclipse_java_ee\eclipse\wildfly-8.2.0.Final\modules\system\layers\base\org\hibernate\validator\main\hibernate-validator-5.1.3.Final.jar
size=634265
archive=0
path=C:\eclipse_java_ee\eclipse\wildfly-8.2.0.Final\modules\system\layers\base\javax\websocket\api\main\jboss-websocket-api_1.1_spec-1.1.0.Final.jar
size=42633
archive=0
path=C:\eclipse_java_ee\eclipse\wildfly-8.2.0.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-multipart-provider\main\resteasy-multipart-provider-3.0.10.Final-jandex.jar
size=1215
archive=0
path=C:\eclipse_java_ee\eclipse\wildfly-8.2.0.Final\modules\system\layers\base\javax\ejb\api\main\jboss-ejb-api_3.2_spec-1.0.0.Final.jar
size=51134
archive=0
path=C:\eclipse_java_ee\eclipse\wildfly-8.2.0.Final\modules\system\layers\base\javax\jws\api\main\jsr181-api-1.0-MR1.jar
size=7989
archive=0
path=C:\eclipse_java_ee\eclipse\wildfly-8.2.0.Final\modules\system\layers\base\javax\rmi\api\main\jboss-rmi-api_1.0_spec-1.0.4.Final.jar
size=1026471
archive=0
path=C:\eclipse_java_ee\eclipse\wildfly-8.2.0.Final\modules\system\layers\base\javax\wsdl4j\api\main\wsdl4j-1.6.3.jar
size=186758
archive=0
path=C:\eclipse_java_ee\eclipse\wildfly-8.2.0.Final\modules\system\layers\base\javax\servlet\jsp\api\main\jboss-jsp-api_2.3_spec-1.0.1.Final.jar
size=59241
archive=0
path=C:\eclipse_java_ee\eclipse\wildfly-8.2.0.Final\modules\system\layers\base\org\picketbox\main\picketbox-4.0.21.Final.jar
size=919878
archive=0
path=C:\eclipse_java_ee\eclipse\wildfly-8.2.0.Final\modules\system\layers\base\javax\inject\api\main\javax.inject-1.jar
size=2497
archive=0
path=C:\eclipse_java_ee\eclipse\wildfly-8.2.0.Final\modules\system\layers\base\org\jboss\logging\main\jboss-logging-3.1.4.GA.jar
size=57193
archive=0
path=C:\eclipse_java_ee\eclipse\wildfly-8.2.0.Final\modules\system\layers\base\org\jboss\as\controller-client\main\wildfly-controller-client-8.2.0.Final.jar
size=183697
archive=0
path=C:\eclipse_java_ee\eclipse\wildfly-8.2.0.Final\modules\system\layers\base\javax\faces\api\main\jboss-jsf-api_2.2_spec-2.2.8.jar
size=719344
archive=0
path=C:\eclipse_java_ee\eclipse\wildfly-8.2.0.Final\modules\system\layers\base\javax\el\api\main\jboss-el-api_3.0_spec-1.0.3.Final.jar
size=83354
archive=0
path=C:\eclipse_java_ee\eclipse\wildfly-8.2.0.Final\modules\system\layers\base\javax\resource\api\main\jboss-connector-api_1.7_spec-1.0.0.Final.jar
size=73661
archive=0
path=C:\eclipse_java_ee\eclipse\wildfly-8.2.0.Final\modules\system\layers\base\javax\xml\bind\api\main\jboss-jaxb-api_2.2_spec-1.0.4.Final.jar
size=105446
archive=0
path=C:\eclipse_java_ee\eclipse\wildfly-8.2.0.Final\modules\system\layers\base\javax\annotation\api\main\jboss-annotations-api_1.2_spec-1.0.0.Final.jar
size=19197
archive=0
path=C:\eclipse_java_ee\eclipse\wildfly-8.2.0.Final\modules\system\layers\base\javax\enterprise\concurrent\api\main\jboss-concurrency-api_1.0_spec-1.0.0.Final.jar
size=19852
archive=0
path=C:\eclipse_java_ee\eclipse\wildfly-8.2.0.Final\modules\system\layers\base\javax\mail\api\main\javax.mail-1.5.1.jar
size=545362
archive=0
path=C:\eclipse_java_ee\eclipse\wildfly-8.2.0.Final\modules\system\layers\base\javax\xml\ws\api\main\jboss-jaxws-api_2.2_spec-2.0.2.Final.jar
size=62081
archive=0
path=C:\eclipse_java_ee\eclipse\wildfly-8.2.0.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\async-http-servlet-3.0-3.0.10.Final.jar
size=15134
archive=0
path=C:\eclipse_java_ee\eclipse\wildfly-8.2.0.Final\modules\system\layers\base\org\picketbox\main\picketbox-infinispan-4.0.21.Final.jar
size=23269
archive=0
path=C:\eclipse_java_ee\eclipse\wildfly-8.2.0.Final\modules\system\layers\base\javax\jms\api\main\jboss-jms-api_2.0_spec-1.0.0.Final.jar
size=49618
archive=0
path=C:\eclipse_java_ee\eclipse\wildfly-8.2.0.Final\modules\system\layers\base\javax\security\jacc\api\main\jboss-jacc-api_1.5_spec-1.0.0.Final.jar
size=35396
archive=0
path=C:\eclipse_java_ee\eclipse\wildfly-8.2.0.Final\modules\system\layers\base\javax\validation\api\main\validation-api-1.1.0.Final.jar
size=63777
archive=0
path=C:\eclipse_java_ee\eclipse\wildfly-8.2.0.Final\modules\system\layers\base\org\picketbox\main\picketbox-commons-1.0.0.final.jar
size=20987
archive=0
path=C:\eclipse_java_ee\eclipse\wildfly-8.2.0.Final\modules\system\layers\base\javax\servlet\api\main\jboss-servlet-api_3.1_spec-1.0.0.Final.jar
size=189978
archive=0
path=C:\eclipse_java_ee\eclipse\wildfly-8.2.0.Final\modules\system\layers\base\javax\xml\rpc\api\main\jboss-jaxrpc-api_1.1_spec-1.0.1.Final.jar
size=39234
archive=0
path=C:\eclipse_java_ee\eclipse\wildfly-8.2.0.Final\modules\system\layers\base\javax\enterprise\api\main\cdi-api-1.1.jar
size=70701
archive=0
path=C:\eclipse_java_ee\eclipse\wildfly-8.2.0.Final\modules\system\layers\base\javax\interceptor\api\main\jboss-interceptors-api_1.2_spec-1.0.0.Final.jar
size=16245
archive=0
path=C:\eclipse_java_ee\eclipse\wildfly-8.2.0.Final\modules\system\layers\base\javax\xml\soap\api\main\jboss-saaj-api_1.3_spec-1.0.3.Final.jar
size=35557
archive=0
path=C:\eclipse_java_ee\eclipse\wildfly-8.2.0.Final\modules\system\layers\base\org\jboss\dmr\main\jboss-dmr-1.2.0.Final.jar
size=96722
archive=0
path=C:\eclipse_java_ee\eclipse\wildfly-8.2.0.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\resteasy-client-3.0.10.Final.jar
size=140459
archive=0
path=C:\eclipse_java_ee\eclipse\wildfly-8.2.0.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\resteasy-jaxrs-3.0.10.Final.jar
size=827449
archive=0
path=C:\eclipse_java_ee\eclipse\wildfly-8.2.0.Final\modules\system\layers\base\javax\batch\api\main\jboss-batch-api_1.0_spec-1.0.0.Final.jar
size=40221
archive=1
path=C:\eclipse_java_ee\eclipse\wildfly-8.2.0.Final\modules\system\layers\base\javax\security\auth\message\api\main\jboss-jaspi-api_1.1_spec-1.0.0.Final.jar
size=34534
archive=0
path=C:\eclipse_java_ee\eclipse\wildfly-8.2.0.Final\modules\system\layers\base\javax\management\j2ee\api\main\jboss-j2eemgmt-api_1.1_spec-1.0.1.Final.jar
size=16450
archive=0
path=C:\eclipse_java_ee\eclipse\wildfly-8.2.0.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxb-provider\main\resteasy-jaxb-provider-3.0.10.Final-jandex.jar
size=1722
archive=0
path=C:\eclipse_java_ee\eclipse\wildfly-8.2.0.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxb-provider\main\resteasy-jaxb-provider-3.0.10.Final.jar
size=72692
archive=0
path=C:\eclipse_java_ee\eclipse\wildfly-8.2.0.Final\modules\system\layers\base\javax\transaction\api\main\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
size=27717
archive=0
path=C:\eclipse_java_ee\eclipse\wildfly-8.2.0.Final\modules\system\layers\base\javax\activation\api\main\activation-1.1.1.jar
size=69409
archive=0
path=C:\eclipse_java_ee\eclipse\wildfly-8.2.0.Final\modules\system\layers\base\javax\ws\rs\api\main\jaxrs-api-3.0.10.Final.jar
size=107130
archive=0
path=C:\eclipse_java_ee\eclipse\wildfly-8.2.0.Final\modules\system\layers\base\org\glassfish\javax\json\main\javax.json-1.0.3.jar
size=80416
archive=0
